
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnumExample", "EnumExample\EnumExample.csproj", "{1D619608-4DBA-4421-88EA-3C92FB086539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D619608-4DBA-4421-88EA-3C92FB086539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D619608-4DBA-4421-88EA-3C92FB086539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D619608-4DBA-4421-88EA-3C92FB086539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D619608-4DBA-4421-88EA-3C92FB086539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
